{
	"name": "DIGM13",
	"version": "1",
	"main": "index.html",
	"window": {
		"title": "DIGM13",
		"frame": false,
		"width": 1024,
		"height": 768,
		"toolbar": false,
		"position": "center",
		"resizable": true
	},
	"webkit": {
		"plugin": true
	}

}